# Configuration file of Exascaler monitoring system
#
# Configuration Guide:
#
# $upgrade:
# Whether to upgrade ESMON packages if there are already installed
#
# $ssh_hosts:
# $ssh_hosts includes the informations of logining to the server hosts using
# SSH connections. $host_id is the unique ID of the host. Two hosts shouldn't
# share a same $host_id. $hostname is the host name to use when connecting to
# the host using SSH. $host_id and $hostname could be different, because there
# could multiple ways to connect to the same host. $ssh_identity_file is the
# SSH key file used when connecting to the host. $ssh_identity_file could be
# omitted if the default SSH identity file works.
#
# $client_hosts:
# $client_hosts includes all of the hosts that ESMON client packages should be
# installed and configured. $lustre_oss defines whether to enable metric
# colelction of Lustre OSS. $lustre_mds defines whether to enable metric
# colelction of Lustre MDS.
#
# server_host:
# $client_host is the host ID that ESMON server packages should be
# installed and configured
#
upgrade: true                              # Whether to upgrade existing RPM packages
iso_path: /work/ISOs/esmon.iso             # ISO path to ESMON
ssh_hosts:                                 # Array of hosts
   - host_id: server17                     # ID of this SSH host
     hostname: server17                    # The host name
     ssh_identity_file: /root/.ssh/id_dsa  # The SSH key to connect to the host
   - host_id: server17-el7-vm1
     hostname: server17-el7-vm1
     ssh_identity_file: /root/.ssh/id_dsa
client_hosts:                              # Array of client hosts of ESMON
  - host_id: server17                      # Host ID
    lustre_oss: true                       # Whether enable Lustre OSS monitoring
    lustre_mds: true                       # Whether enable Lustre MDS monitoring
    ime: true                              # Whether enable IME monitoring
  - host_id: server17-el7-vm1
    lustre_oss: true
    lustre_mds: true
    ime: true
server_host:
    host_id: server17                      # Server host ID of ESMON
    drop_database: true                    # Whether to drop existing ESMON database in influxdb
    erase_influxdb: true                   # Whether to erase all data/metadata of influxdb
