# Configuration file of testing Exascaler monitoring system
#
# Configuration Guide:
#
#
ssh_hosts:                                 # Array of hosts
  - host_id: server17                      # ID of this SSH host
    hostname: server17                     # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
templates:                                 # The templates to installed
  - hostname: server17_rhel6_template      # Template hostname name
    internet: true                         # Whether to enable Internet access
    ram_size: 2048                         # Ram size
    disk_sizes:                            # Disks to attach to this VM
      - 5
      - 5
      - 5
    iso: /work/ISOs/CentOS-6.9-x86_64-bin-DVD1.iso # The path of ISO
    reinstall: false                       # Whether to reinstall
    network_configs:                       # Configurations of network interfaces
      - gateway: 10.0.0.253
        ip: 10.0.0.189
        netmask: 255.255.252.0
        virt_install_option: bridge=br0
    server_host_id: server17               # On which host this template exists
    image_dir: /images2                    # The path to save virtual machine images
    distro: rhel6                          # The distro version
  - hostname: server17_rhel7_template
    internet: true
    ram_size: 2048
    disk_sizes:
      - 5
      - 5
      - 5
    iso: /work/ISOs/CentOS-7-x86_64-DVD-1611.iso
    reinstall: false
    network_configs:
      - gateway: 10.0.0.253
        ip: 10.0.0.190
        netmask: 255.255.252.0
        virt_install_option: bridge=br0
    server_host_id: server17
    image_dir: /images2
    distro: rhel7
vm_hosts:                                  # Array of hosts
  - hostname: server17_esmon_vm1           # The host name
    ips:                                   # The host IPs
      - 10.0.0.191
    reinstall: false                       # Whether to reinstall this vm
    template_hostname: server17_rhel7_template # The hostname of template
  - hostname: server17_esmon_vm2
    ips:
      - 10.0.0.192
    reinstall: false
    template_hostname: server17_rhel6_template
  - hostname: server17_esmon_vm3
    ips:
      - 10.0.0.193
    reinstall: false
    template_hostname: server17_rhel6_template
  - hostname: server17_esmon_vm4
    ips:
      - 10.0.0.194
    reinstall: false
    template_hostname: server17_rhel6_template
  - hostname: server17_esmon_vm5
    ips:
      - 10.0.0.195
    reinstall: false
    template_hostname: server17_rhel6_template
  - hostname: server17_esmon_vm6
    ips:
      - 10.0.0.196
    reinstall: false
    template_hostname: server17_rhel6_template
  - hostname: server17_esmon_vm7
    ips:
      - 10.0.0.197
    reinstall: false
    template_hostname: server17_rhel6_template
  - hostname: server17_esmon_vm8
    ips:
      - 10.0.0.198
    reinstall: false
    template_hostname: server17_rhel6_template
  - hostname: server17_esmon_vm9
    ips:
      - 10.0.0.199
    reinstall: false
    template_hostname: server17_rhel6_template
hosts:                                     # Array of hosts to add into /etc/hosts of VMs
  - hostname: server17                     # Hostname of the host
    ip: 10.0.0.37                          # IP of the host
