# Configuration file of building Exascaler monitoring system
#
# Configuration Guide:
#
# This configure file can be left empty most of the time. The format of this
# configuration file is YAML. Please make sure the updated file has correct
# YAML format.
#
# $collectd_git_url: the git URL of Collectd. Only config this when you want
# to use updated Collectd, not https://github.com/DDNStorage/collectd.git.
#
# $collectd_git_branch: the git branch of Collectd. Only config this when you
# want to use updated Collectd.
#
# The following fields can be omitted if RHEL6/CentOS6 support is not needed.
#
# $ssh_hosts:
# $ssh_hosts includes the informations of logining to the server hosts using
# SSH connections. $host_id is the unique ID of the host. Two hosts shouldn't
# share a same $host_id. $hostname is the host name to use when connecting to
# the host using SSH. $host_id and $hostname could be different, because there
# could multiple ways to connect to the same host. $ssh_identity_file is the
# SSH key file used when connecting to the host. $ssh_identity_file could be
# omitted if the default SSH identity file works.
#
# centos6_host:
# $host_id in $centos6_host is the host ID that ESMON packages should be
# built on. The distro of the host should be either RHEL6 or CentOS6.
#
#collectd_git_branch: master-ddn
#collectd_git_url: https://github.com/DDNStorage/collectd.git # Git URL to clone Collectd from
#ssh_hosts:                                 # Array of hosts
#  - host_id: server2                       # ID of this SSH host
#    hostname: server2                      # The host name
#    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
#centos6_host:                              # Array of client hosts of ESMON
#    host_id: server2                       # Host ID
