# Configuration file of testing Exascaler monitoring system
#
# Configuration Guide:
#
#
server_host:
    hostname: server17                     # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
    image_dir: /images                     # The path to save virtual machine images
    rhel6_iso: /work/ISOs/CentOS-6.9-x86_64-bin-DVD1.iso # The path of RHEL6 ISO
    rhel6_template_reinstall: true         # Whether to reinstall rhel6 template host
    rhel6_template_hostname: server17_rhel6_template # The hostname of rhel6 template
    rhel6_template_ip: 10.0.0.190          # The IP of rhel6 template
    rhel7_iso: /work/ISOs/CentOS-7-x86_64-DVD-1611.iso # The path of RHEL7 ISO
    rhel7_template_reinstall: true         # Whether to reinstall rhel7 template host
    rhel7_template_hostname: server17_rhel7_template # The hostname of rhel7 template
    rhel7_template_ip: 10.0.0.191          # The IP of rhel7 template
vm_hosts:                                  # Array of hosts
  - hostname: server17_esmom_vm1           # The host name
    host_ip: 10.0.0.192                    # The host IP
    reinstall: true                        # Whether to reinstall this vm
  - hostname: server17_esmom_vm2
    host_ip: 10.0.0.193
    reinstall: true
  - hostname: server17_esmom_vm3
    host_ip: 10.0.0.194
    reinstall: true
  - hostname: server17_esmom_vm4
    host_ip: 10.0.0.195
    reinstall: true
