# Configuration file of testing Exascaler monitoring system
#
# Configuration Guide:
#
#
esmon_virt: /etc/esmon_virt.conf           # Config file for VMs
ssh_hosts:                                 # Array of hosts
  - host_id: server17_esmom_vm1            # ID of this SSH host
    hostname: server17_esmom_vm1           # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
  - host_id: server17_esmom_vm2
    hostname: server17_esmom_vm2
  - host_id: server17_esmom_vm3
    hostname: server17_esmom_vm3
  - host_id: server17_esmom_vm4
    hostname: server17_esmom_vm4
  - host_id: server17_esmom_vm5
    hostname: server17_esmom_vm5
install_server: server17_esmom_vm1         # Host ID of installation server
server_host:
    host_id: server17_esmom_vm2            # Server host ID of ESMON
    reinstall: true                        # Whether to reinstall server
    drop_database: true                    # Whether to drop existing ESMON database in Influxdb
    erase_influxdb: true                   # Whether to erase all data/metadata of Influxdb
client_hosts:                              # Array of client hosts of ESMON
  - host_id: server17_esmom_vm3 
    lustre_oss: true
    lustre_mds: true
    ime: false
    infiniband: false
  - host_id: server17_esmom_vm4            # Host ID
    lustre_oss: true                       # Whether enable Lustre OSS monitoring
    lustre_mds: true                       # Whether enable Lustre MDS monitoring
    ime: false                             # Whether enable IME monitoring
    sfas:                                  # Array of SFAs to collect
      - name: OST                          # Name of the SFA
        controller0_host: 10.0.0.5         # Hostname or IP of the controller 0
        controller1_host: 10.0.0.6         # Hostname or IP of the controller 1
    infiniband: false                      # Whether enable IB monitoring
  - host_id: server17_esmom_vm5
    lustre_oss: true
    lustre_mds: true
    ime: false
    infiniband: false
lustre_rpm_dir: /work/lustre_rpms/es3_2/RPMS/x86_64 # Directory for Lustre RPMs
e2fsprogs_rpm_dir: /work/e2fsprogs_rpms/rhel7       # Directory for E2fsprogs RPMs
lustres:                                   # Lustre file systems
  - fsname: esmon_lustre1                  # Name of Lustre
    mgs_nid: 10.0.0.195@tcp                # NID of MGS
    mdts:                                  # MDTs
      - host_id: server17_esmom_vm4        # Hostid on which MDT is hosted
        device: /dev/sdb                   # Device name of MDT
        index: 0                           # Index of this MDT
        nid: 10.0.0.195                    # NID of this MDT
        is_mgs: true                       # Whether this MDT is also MGS
    osts:                                  # OSTs
      - host_id: server17_esmom_vm5        # Hostid on which OST is hosted
        device: /dev/sdb                   # Device name of OST
        index: 0                           # Index of this OST
        nid: 10.0.0.195                    # NID of this OST
