# Configuration file of testing Exascaler monitoring system
#
# Configuration Guide:
#
#
server_host:
    hostname: server17                     # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
    image_dir: /images                     # The path to save virtual machine images
    rhel6_iso: /work/vm/CentOS-6.9-x86_64-bin-DVD1.iso # The path of RHEL6 ISO
    rhel6_template_reinstall: true         # Whether to reinstall rhel6 template host
    rhel6_template_hostname: esmon_rhel6_template # The hostname of rhel6 template
    rhel6_template_ip: 10.0.0.190          # The IP of rhel6 template
    rhel7_iso: /mnt/ISOs/CentOS-7-x86_64-DVD-1611.iso # The path of RHEL7 ISO
    rhel7_template_reinstall: true         # Whether to reinstall rhel7 template host
    rhel7_template_hostname: esmon_rhel7_template # The hostname of rhel7 template
    rhel7_template_ip: 10.0.0.191          # The IP of rhel7 template
vm_hosts:                                  # Array of hosts
  - hostname: esmon_test_vm1               # The host name
    host_ip: 10.0.0.192                    # The host IP
    distro: rhel7                          # Which kind of distro to use
  - hostname: esmon_test_vm2
    host_ip: 10.0.0.193
    distro: rhel6
  - hostname: esmon_test_vm3
    host_ip: 10.0.0.194
    distro: rhel7
