# Configuration file of Exascaler monitoring system
#
# Configuration Guide:
#
# $upgrade:
# Whether to upgrade ESMON packages if there are already installed
#
# $ssh_hosts:
# $ssh_hosts includes the informations of logining to the server hosts using
# SSH connections. $host_id is the unique ID of the host. Two hosts shouldn't
# share a same $host_id. $hostname is the host name to use when connecting to
# the host using SSH. $host_id and $hostname could be different, because there
# could multiple ways to connect to the same host. $ssh_identity_file is the
# SSH key file used when connecting to the host. $ssh_identity_file could be
# omitted if the default SSH identity file works.
#
# $client_hosts:
# $client_hosts includes all of the hosts that ESMON client packages should be
# installed and configured. $lustre_oss defines whether to enable metric
# collection of Lustre OSS. $lustre_mds defines whether to enable metric
# collection of Lustre MDS. $ime defines whether to enable metric collection of
# DDN IME.
#
# server_host:
# $host_id in $server_host is the host ID that ESMON server packages should be
# installed and configured. If $erase_influxdb is true, all of the data and
# metadata of Influxdb will be erased completely. And if $drop_database is tru,
# the database of ESMON in Influxdb will be dropped. $erase_influxdb and
# $drop_database should only be when the data in Influxdb is not needed any
# more. By enabling $erage_influxdb, some corruption problems of Influxdb could
# be fixed.
#
upgrade: true                              # Whether to upgrade existing RPM packages
iso_path: /work/ISOs/esmon.iso             # ISO path to ESMON
ssh_hosts:                                 # Array of hosts
  - host_id: server17                      # ID of this SSH host
    hostname: server17                     # The host name
    ssh_identity_file: /root/.ssh/id_dsa   # The SSH key to connect to the host
  - host_id: server1
    hostname: server1
  - host_id: server4
    hostname: server4
  - host_id: server5
    hostname: server5
  - host_id: server7
    hostname: server7
  - host_id: server8
    hostname: server8
  - host_id: server9
    hostname: server9
  - host_id: server10
    hostname: server10
  - host_id: server11
    hostname: server11
  - host_id: server13
    hostname: server13
  - host_id: server16
    hostname: server16
  - host_id: server17-el7-vm1
    hostname: server17-el7-vm1
client_hosts:                              # Array of client hosts of ESMON
  - host_id: server17                      # Host ID
    lustre_oss: true                       # Whether enable Lustre OSS monitoring
    lustre_mds: true                       # Whether enable Lustre MDS monitoring
    ime: false                             # Whether enable IME monitoring
  - host_id: server1
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server4
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server5
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server7
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server8
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server9
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server10
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server11
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server13
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server16
    lustre_oss: true
    lustre_mds: true
    ime: false
  - host_id: server17-el7-vm1
    lustre_oss: true
    lustre_mds: true
    ime: false
server_host:
    host_id: server17                      # Server host ID of ESMON
    drop_database: false                   # Whether to drop existing ESMON database in Influxdb
    erase_influxdb: false                  # Whether to erase all data/metadata of Influxdb
