agents:
- host_id: server17_esmon_vm1
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
- host_id: server17_esmon_vm2
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
- host_id: server17_esmon_vm3
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
- host_id: server17_esmon_vm4
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
  sfas:
  - controller0_host: 10.0.0.5
    controller1_host: 10.0.0.6
    name: OST
- host_id: server17_esmon_vm5
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
- host_id: server17_esmon_vm6
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
- host_id: server17_esmon_vm7
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
- host_id: server17_esmon_vm8
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
- host_id: server17_esmon_vm9
  ime: false
  infiniband: false
  lustre_mds: true
  lustre_oss: true
collect_interval: 60
continuous_query_periods: 4
iso_path: /var/log/esmon_test/2018-04-04-05_06_07/esmon-1.2.gd87fcd8.x86_64.iso
lustre_default_version: es3
lustre_exp_mdt: true
lustre_exp_ost: true
server:
  drop_database: true
  erase_influxdb: true
  host_id: server17_esmon_vm2
  influxdb_path: /esmon/influxdb
  reinstall: true
ssh_hosts:
- host_id: server17_esmon_vm1
  hostname: server17_esmon_vm1
  ssh_identity_file: /root/.ssh/id_dsa
- host_id: server17_esmon_vm2
  hostname: server17_esmon_vm2
  local_host: true
- host_id: server17_esmon_vm3
  hostname: server17_esmon_vm3
- host_id: server17_esmon_vm4
  hostname: server17_esmon_vm4
- host_id: server17_esmon_vm5
  hostname: server17_esmon_vm5
- host_id: server17_esmon_vm6
  hostname: server17_esmon_vm6
- host_id: server17_esmon_vm7
  hostname: server17_esmon_vm7
- host_id: server17_esmon_vm8
  hostname: server17_esmon_vm8
- host_id: server17_esmon_vm9
  hostname: server17_esmon_vm9
